.fav-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  justify-content: space-between;
  align-items: stretch; 
}


.fav-movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 30px 30px 5px 30px;
  border: 1px solid #08591b; 
  border-radius: 30px;
  border-left-width: 0px;
  border-right-width: 0px;
  animation: myAnim 1.2s ease-in-out 0s 1 normal forwards;
}
.fav-movie:hover{
  border: 1px solid #04d134;
  border-left-width: 0px;
  border-right-width: 0px;
}

.fav-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fav-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 290px;
  text-align: center;
}

.fav-image img {
  width: 130px;
  height: 190px;
  object-fit: cover;
  transition: transform 0.2s;
  border-radius: 10px 10px 0 0;
}

.fav-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.fav-image img:hover {
  transform: scale(1.06);
}

.fav-year {
  text-align: center;
  color: #7d8391;
  font-size: 18px;
  margin-bottom: 10px;
}

.fav-title{
  font-size: 16px;
  color:white;
}
.fav-des{
  font-size: 11px;
  color:#7d8391;
  margin-top: 12px;
  margin-bottom: 12px;
}



.empty-button {
  background-color: rgb(125, 30, 30);
  color: white;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 8px;
  font-size: 11px;
}

.empty-button:hover {
  background-color: red;
}

@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}


@media screen and (max-width: 820px) {
  .fav-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .fav-bot {
    width: 100%;
  }

  
}

@media screen and (max-width: 480px) {
  .fav-container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .fav-movie {
    padding: 20px;
  }
  
  .fav-image img {
    height: auto;
  }
}